{
  "version": 2,
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth/login.js" },
    { "source": "/api/auth/register", "destination": "/api/auth/register.js" },
    { "source": "/api/users/upgrade-to-vendor", "destination": "/api/users/upgrade-to-vendor.js" },
    { "source": "/api/auth/google", "destination": "/api/auth/google.js" },
    { "source": "/api/auth/callback/google", "destination": "/api/auth/callback/google.js" },
    { "source": "/api/products/:id/publish", "destination": "/api/products/[id]/publish.js" },
    { "source": "/api/products/:id", "destination": "/api/products/[id].js" },
    { "source": "/api/users/addresses/:id", "destination": "/api/users/addresses/[id].js" },
    { "source": "/api/sellers/me/products", "destination": "/api/sellers/me/products.js" },
    { "source": "/api/sellers/me/orders", "destination": "/api/sellers/me/orders.js" },
    { "source": "/api/sellers/:id", "destination": "/api/sellers/[id].js" },
    { "source": "/api/orders/:id/status", "destination": "/api/orders/[id]/status.js" },
    { "source": "/api/orders/:id", "destination": "/api/orders/[id].js" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
